
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tiendaspring
#tiendaspring
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create  
#la linea de arriba sirve para delegar la creación de las tablas a Spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug

#server.port= "aqui va el puerto que uno quiere o con el que se quiere que se comunique o use"






